POSTGRES_DB=openmaptiles
POSTGRES_USER=openmaptiles
POSTGRES_PASSWORD=openmaptiles
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
QUICKSTART_MIN_ZOOM=0
QUICKSTART_MAX_ZOOM=14
DIFF_MODE=true
IMPOSM_CONFIG_FILE=/config/repl_config.json
TOOLS_VERSION=3.1.0

BBOX=7.2959,51.7251,7.9658,52.167
MIN_ZOOM=0
MAX_ZOOM=14

NAVIKI_POI_THREADS=0
NAVIKI_POI_VERSION=3.3.0
